<?corkml version="0.2" encoding="UTF-8"?>
<CORKFILE>
<!--
  ¸,ø¤º°`°º¤ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø¤º°`°º¤ø,¸
         ██████╗ ██████╗ ██████╗ ██╗  ██╗██╗   ██╗███████╗ Corkus
        ██╔════╝██╔═══██╗██╔══██╗██║ ██╔╝██║   ██║██╔════╝
        ██║     ██║   ██║██████╔╝█████╔╝ ██║   ██║███████╗
        ██║     ██║   ██║██╔══██╗██╔═██╗ ██║   ██║╚════██║
        ╚██████╗╚██████╔╝██║  ██║██║  ██╗╚██████╔╝███████║
         ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝ v2.0
  ¸,ø¤º°`°º¤ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø¤º°`°º¤ø,¸
         A RavagerStudio Official Project 2026 GPL 3.0
            ¸,ø¤º°`°º¤ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø¤º°`°º¤ø,¸
                ██╗   ██╗███████╗███████╗██████╗  User
                ██║   ██║██╔════╝██╔════╝██╔══██╗
                ██║   ██║███████╗█████╗  ██████╔╝
                ██║   ██║╚════██║██╔══╝  ██╔══██╗
                ╚██████╔╝███████║███████╗██║  ██║
                 ╚═════╝ ╚══════╝╚══════╝╚═╝  ╚═╝
           ¸,ø¤º°`°º¤ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø¤º°`°º¤ø,¸
            ||                                   ||
            ||  -|| USER CONFIGURATION FILE ||-  ||
            \/                                   \/
                             (^_^)
    ¸,ø¤º°`°º¤ø¤º°`°º¤ø,¸    |/ \|    ¸,ø¤º°`°º¤ø¤º°`°º¤ø,¸

             Generated by Corkus - auto-generates
                     a .cork for runtime
                anytime there is no file found.

                   - DO NOT ERASE THE KEY -
                Corkus verifies the file is an
      official .cork/un.cork config. Like a fingerprint.

          ¸,ø¤º°`°º¤ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø¤º°`°º¤ø,¸

                    XML SKELETON REFERENCE:

                `°º¤ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø¤º°`

          0  = ALL (Create all 24 skeletons at once)

          |1  = items              | 13 = loadingscreen
          |2  = blocks             | 14 = materials
          |3  = recipes            | 15 = particles
          |4  = buffs              | 16 = rwgmixer
          |5  = traders            | 17 = sounds
          |6  = item_modifiers     | 18 = spawning
          |7  = loot               | 19 = ui_display
          |8  = progression        | 20 = vehicle_properties
          |9  = entityclasses      | 21 = worldglobal
          |10 = entitygroups       | 22 = quests
          |11 = archetypes         | 23 = dialogs
          |12 = biomes             | 24 = npc

          Usage: Comma-separated (e.g., 1,3,7,15,22)

          ¸,ø¤º°`°º¤ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø¤º°`°º¤ø,¸

                        TEMPLATE STYLES:

  ¸,ø¤º°`°º¤ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø¤º°`°º¤ø,¸

    minimal       - Bare-bones, no comments (experienced modders)
    standard      - Balanced with common fields (recommended)
    comprehensive - Full documentation (learning/complex mods)

  ¸,ø¤º°`°º¤ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø¤º°`°º¤ø,¸ -->

    <corkml version="2.0" type="user">
        <config>
            <!-- ¸,ø¤º°`°º¤ø¤º°`°º¤ø,¸ ModInfo ¸,ø¤º°`°º¤ø¤º°`°º¤ø,¸ -->
            <ModInfo>
                <Name>MyCoolMod</Name>
                <DisplayName>Cool Mod Name</DisplayName>
                <Description>My Cool Mod Project</Description>
                <Author>YourNameHere</Author>
                <Version>1.0.0</Version>
                <Website>https://your-website.com</Website>
            </ModInfo>

            <!-- ¸,ø¤º°`°º¤ø¤º°`°º¤ø,¸ XML Generation ¸,ø¤º°`°º¤ø¤º°`°º¤ø,¸ -->
            <XML>
                <!-- Skeleton numbers: 0=all, or comma-separated 1-24 -->
                <Skeletons>1,2</Skeletons>
                <!-- Template: minimal, standard, or comprehensive -->
                <Template>standard</Template>
                <!-- Output filename for ModInfo -->
                <OutputFile>ModInfo.xml</OutputFile>
            </XML>

            <!-- ¸,ø¤º°`°º¤ø¤º°`°º¤ø,¸ Corkus Behavior ¸,ø¤º°`°º¤ø¤º°`°º¤ø,¸ -->
            <Corkus>
                <WelcomeMessage>true</WelcomeMessage>
                <PauseAfterCompletion>false</PauseAfterCompletion>
                <AutoGenerateConfig>true</AutoGenerateConfig>
            </Corkus>
        </config>
        <!-- ¸,ø¤º°`°º¤ø¤º°`°º¤ø,¸ Fingerprint ¸,ø¤º°`°º¤ø¤º°`°º¤ø,¸ -->
        <KEY>7005e502a46eeab10895acddb3fed9fa839be685dca2feb0d2ec1c3a09340548</KEY>
    </corkml>
</CORKFILE>
